services:
  server:
    build: ./server
    command: python -u /server-src/server.py /server-files/ --host 0.0.0.0 --port 65432
    container_name: z21_project_server
  client:
    build: ./client
    command: python -u /client-src/client.py z21_project_server --port 65432
    container_name: z21_project_client
    depends_on:
      - server
    stdin_open: true
    tty: true
